VITE_SUPABASE_URL=https://eqoefszhqllengnvjbrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb2Vmc3pocWxsZW5nbnZqYnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTYxMzIsImV4cCI6MjA4MzQ3MjEzMn0.QH-DG0QBo_WVBW9XskmCKg8eua5xykt3BWNZu2H2I_8

VITE_EVOLUTION_API_URL=https://evolution.gamacreativedesign.com.br
VITE_EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

VITE_CHATWOOT_API_URL=https://chat.gamacreativedesign.com.br
VITE_CHATWOOT_API_TOKEN=xTsRfCceqxz7ftKLzJr9T2TS
